C:\IoT\Lab2\Lab1.DTO\bin\Debug\net7.0\Lab1.DTO.deps.json
C:\IoT\Lab2\Lab1.DTO\bin\Debug\net7.0\Lab1.DTO.dll
C:\IoT\Lab2\Lab1.DTO\bin\Debug\net7.0\Lab1.DTO.pdb
C:\IoT\Lab2\Lab1.DTO\obj\Debug\net7.0\Lab1.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\IoT\Lab2\Lab1.DTO\obj\Debug\net7.0\Lab1.DTO.AssemblyInfoInputs.cache
C:\IoT\Lab2\Lab1.DTO\obj\Debug\net7.0\Lab1.DTO.AssemblyInfo.cs
C:\IoT\Lab2\Lab1.DTO\obj\Debug\net7.0\Lab1.DTO.csproj.CoreCompileInputs.cache
C:\IoT\Lab2\Lab1.DTO\obj\Debug\net7.0\Lab1.DTO.dll
C:\IoT\Lab2\Lab1.DTO\obj\Debug\net7.0\refint\Lab1.DTO.dll
C:\IoT\Lab2\Lab1.DTO\obj\Debug\net7.0\Lab1.DTO.pdb
C:\IoT\Lab2\Lab1.DTO\obj\Debug\net7.0\ref\Lab1.DTO.dll
