C:\IoT\Lab1.DTO\bin\Release\net7.0\Lab1.DTO.deps.json
C:\IoT\Lab1.DTO\bin\Release\net7.0\Lab1.DTO.dll
C:\IoT\Lab1.DTO\bin\Release\net7.0\Lab1.DTO.pdb
C:\IoT\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\IoT\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.AssemblyInfoInputs.cache
C:\IoT\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.AssemblyInfo.cs
C:\IoT\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.csproj.CoreCompileInputs.cache
C:\IoT\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.dll
C:\IoT\Lab1.DTO\obj\Release\net7.0\refint\Lab1.DTO.dll
C:\IoT\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.pdb
C:\IoT\Lab1.DTO\obj\Release\net7.0\ref\Lab1.DTO.dll
